@import '../../../../styles/_variable.less';

.result-box {
  border-radius: 4px;
  padding: 2px 5px;
  display: flex;
  align-items: center;
  .result-box-level {
    margin-left: 5px;
    width: 110px;
    display: inline-box;
  }
  &-passed {
    color: @text-green;
    border: 1px solid @text-green;
  }
  &-warn {
    color: @text-orange;
    border: 1px solid @text-orange;
  }
  &-error {
    color: @text-red;
    border: 1px solid @text-red;
  }
  &-notice {
    color: @text-blue;
    border: 1px solid @text-blue;
  }
}

.result-box-list {
  display: inline-flex;
  gap: 8px;
  flex-direction: column;
}
