@import '../../styles/_variable.less';

@login-page-bg-color: #F5F5FA;
@login-page-primary-color: #4E95C4;
@login-page-title-font-family: SourceHanSansSC-Bold;

@design-base-width: 1440px;
@design-base-height: 1024px;
.w(@width) {
  .base-horizontal(width, @width);
}

.h(@height) {
  .base-vertical(height, @height);
}

.base-horizontal(@name, @distance) {
  @{name}: (@distance/@design-base-width) * 100vw; 
}

.base-vertical(@name, @distance) {
  @{name}: (@distance/@design-base-height) * 100vh; 
}

.sm(@rules) {
  @media screen and (max-width: 1440px), screen and (max-height: 1024px) {
    @rules();
  }
}

.login-page {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: @login-page-bg-color;
  
  &-form-wrapper {
    background: @bg-white;
    padding: 168px 76px 0;
    .sm({
      .base-vertical(padding-top, 168);
      .base-horizontal(padding-left, 76);
      .base-horizontal(padding-right, 76);
    });
    .login-form-username {
      margin-bottom: 53px;
      .sm({
        .base-vertical(margin-bottom, 53);
      })
    }
    .login-form-password {
      margin-bottom: 64px;
      .sm({
        .base-vertical(margin-bottom, 64);
      })
    }
    .login-btn {
      width: 100%;
      background: @login-page-primary-color;
      border-radius: 28px;
      height: 56px;
      border: none;
    }
    .other-login-method {
      margin-top: 42px;
      .sm({
        .base-vertical(margin-top, 42);
      });
      text-align: center;
    }
    .ant-form-item-explain {
      display: none !important;
    }
  }
  &-title {
    position: absolute;
    font-family: @login-page-title-font-family;
    left: 38px;
    top: 43px;
    &-content{
      color: @text-white;
      font-size: 30px;
      .sm({
        .base-horizontal(font-size, 30);
      });
    }
  }
  &-content {
    .w(1000);
    .h(550);
    max-width: 1000px;
    max-height: 550px;
    min-width: 600px;
    min-height: 460px;
    display: flex;
    position: relative;
    box-shadow: 0 1px 2px -2px #00000029, 0 3px 6px #0000001f, 0 5px 12px 4px #00000017;
    
    .sm({
      max-height: unset;
    });
    
    
    >div {
      flex: 0 0 50%;
    }
    &-left-bg {
      background: @login-page-primary-color;
      img {
        width: 90%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 192px;
        .sm({
          .base-vertical(margin-top, 192);
        });
      }
    }
  }
  &-powered {
    display: flex;
    align-items: center;
    position: absolute;
    .base-horizontal(left, 69);
    .base-vertical(top, 48);
    img {
      .w(35);
    }

    &-split-line {
      width: 1px;
      height: 40px;
      background: #bbbbbb;
      margin: 0 11px;
    }

    &-title {
      font-family: @login-page-title-font-family;
      font-weight: bold;
      color: @login-page-primary-color;
      .base-horizontal(font-size, 26)
    }
  }

  &-input {
    width: 100%;
    height: 36px;
    border: none;
    border-bottom: 1px solid #D4D9E2;
    &::placeholder { 
      color: #D4D9E2;
    }
    &.ant-input-affix-wrapper-focused,&:focus {
      box-shadow: none !important;
    }
  }
  
}

.login-page-language {
  img {
    width: 10px;
    height: 10px;
    margin-right: 5px;
  }
}
