.sqle-home-content {
  .tabs-panel-badge {
    color: inherit;
  }
  .tabs-panel-title {
    margin: 10px 16px 0 0;
  }
  .ant-card-head-title {
    padding: 16px 0 6px;
  }
  .tab-panel-title {
    font-size: 16px;
    font-weight: 500;
    margin-right: 16px;
  }
}
