.project-detail-wrapper {
  min-height: calc(100vh - 50px);

  .project-info-wrapper {
    padding: 20px;
    .title {
      margin-bottom: 16px;
      font-size: 24px;
      display: block;
      max-width: 180px;
    }
    .detail {
      padding-bottom: 10px;
      max-width: 180px;
    }
  }
}
