.custom-tags-wrapper {
  .ant-popover-inner-content {
    padding: 4px;

    .custom-tag-item {
      cursor: pointer;
      padding: 8px;
      border-radius: 4px;
    }

    .ant-divider-horizontal {
      margin: 0 0 8px 0;
    }

    .add-tag-content {
      padding: 0 8px 4px;
    }
  }
}
