.maintenance-time-picker-popover-wrapper {
  width: 300px;
  .maintenance-time-picker-slider {
    width: 90%;
  }
  .maintenance-time-picker-btn-wrapper {
    text-align: right;
    margin-top: 5px;
  }
}
