.database-type-logo-wrapper {
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  align-items: center;

  img {
    width: 16px;
    height: 16px;
    background-color: #fff;
  }

  span {
    margin-left: 4px;
  }
}
