.footer-button-wrapper {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 99;
  box-shadow: 0 -6px 16px rgb(0 0 0 / 8%);
  width: 100%;
}

.inside-the-project-footer-button-wrapper {
  width: calc(100% - 200px);
}
