@import '~antd/lib/style/themes/default.less';

:root {
  --global-white: #ffffff;
  --global-white-rgb: 255, 255, 255;
  --global-black: rgba(0, 0, 0, 0.85);

  --global-blue-dark: #1e2045;
  --action-blue: #1c76ab;

  --global-border-radius: 4px;
  --global-padding: 24px;
  --global-padding-small: 10px;

  --global-font-size-small: 12px;

  --global-border-gray: #f0f0f0;
}

@border-radius: var(--global-border-radius);

@padding: var(--global-padding);
@padding-small: var(--global-padding-small);

@font-size-small: var(--global-font-size-small);

@bg-blue-dark: var(--global-blue-dark);
@bg-white: var(--global-white);
@bg-white-rgb: var(--global-white-rgb);

@text-action-blue: var(--action-blue);
@text-blue: @blue-6;
@text-white: var(--global-white);
@text-black: var(--global-black);
@text-orange: @orange-6;
@text-green: @green-6;

@border-gray: var(--global-border-gray);
