@import './_variable.less';

.table-filter-form {
  border-bottom: 1px solid @border-gray;
}

.table-row-cursor {
  .ant-table-tbody {
    tr {
      cursor: pointer;
    }
  }
}

.ant-modal-body {
  max-height: 75vh;
  overflow: auto;
}

.popconfirm-small {
  max-width: 300px;
}
