@import './_variable.less';

.font-size-small {
  font-size: @font-size-small;
}

.padding-content {
  padding: @padding;
}

.flex-end-horizontal {
  justify-content: flex-end;
}

.pointer {
  cursor: pointer;
}
