<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-4 {
        list-style-type: none;
      }
      .lst-kix_list_2-6 > li:before {
        content: '' counter(lst-ctn-kix_list_2-6, decimal) '. ';
      }
      .lst-kix_list_2-7 > li:before {
        content: '' counter(lst-ctn-kix_list_2-7, lower-latin) ') ';
      }
      .lst-kix_list_2-7 > li {
        counter-increment: lst-ctn-kix_list_2-7;
      }
      ol.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6 {
        list-style-type: none;
      }
      .lst-kix_list_2-1 > li {
        counter-increment: lst-ctn-kix_list_2-1;
      }
      ol.lst-kix_list_1-0 {
        list-style-type: cjk-ideographic;
      }
      .lst-kix_list_2-4 > li:before {
        content: '' counter(lst-ctn-kix_list_2-4, lower-latin) ') ';
      }
      .lst-kix_list_2-5 > li:before {
        content: '' counter(lst-ctn-kix_list_2-5, lower-roman) '. ';
      }
      .lst-kix_list_2-8 > li:before {
        content: '' counter(lst-ctn-kix_list_2-8, lower-roman) '. ';
      }
      ol.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-2 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li {
        counter-increment: lst-ctn-kix_list_1-1;
      }
      ol.lst-kix_list_2-6.start {
        counter-reset: lst-ctn-kix_list_2-6 0;
      }
      .lst-kix_list_3-0 > li:before {
        content: '\0025cf  ';
      }
      .lst-kix_list_3-1 > li:before {
        content: ' ';
      }
      .lst-kix_list_3-2 > li:before {
        content: ' ';
      }
      ul.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0;
      }
      ol.lst-kix_list_2-3.start {
        counter-reset: lst-ctn-kix_list_2-3 0;
      }
      ul.lst-kix_list_3-1 {
        list-style-type: none;
      }
      .lst-kix_list_3-5 > li:before {
        content: ' ';
      }
      ul.lst-kix_list_3-2 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li:before {
        content: ' ';
      }
      ul.lst-kix_list_3-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0;
      }
      ol.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li:before {
        content: ' ';
      }
      ul.lst-kix_list_3-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7;
      }
      ol.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-5.start {
        counter-reset: lst-ctn-kix_list_2-5 0;
      }
      .lst-kix_list_3-8 > li:before {
        content: ' ';
      }
      .lst-kix_list_2-0 > li {
        counter-increment: lst-ctn-kix_list_2-0;
      }
      li.li-bullet-1:before {
        margin-left: -21pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 21pt;
      }
      .lst-kix_list_2-3 > li {
        counter-increment: lst-ctn-kix_list_2-3;
      }
      .lst-kix_list_2-6 > li {
        counter-increment: lst-ctn-kix_list_2-6;
      }
      .lst-kix_list_3-6 > li:before {
        content: ' ';
      }
      .lst-kix_list_3-7 > li:before {
        content: ' ';
      }
      ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0;
      }
      .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2;
      }
      ol.lst-kix_list_2-2.start {
        counter-reset: lst-ctn-kix_list_2-2 0;
      }
      .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5;
      }
      .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8;
      }
      ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0;
      }
      ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0;
      }
      ol.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4;
      }
      ol.lst-kix_list_2-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li {
        counter-increment: lst-ctn-kix_list_2-4;
      }
      ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0;
      }
      ol.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0;
      }
      ol.lst-kix_list_2-8.start {
        counter-reset: lst-ctn-kix_list_2-8 0;
      }
      ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0;
      }
      ol.lst-kix_list_2-6 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: '' counter(lst-ctn-kix_list_1-1, lower-latin) ') ';
      }
      .lst-kix_list_1-2 > li:before {
        content: '' counter(lst-ctn-kix_list_1-2, lower-roman) '. ';
      }
      ol.lst-kix_list_2-0.start {
        counter-reset: lst-ctn-kix_list_2-0 0;
      }
      ol.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-8 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: '' counter(lst-ctn-kix_list_1-3, decimal) '. ';
      }
      .lst-kix_list_1-4 > li:before {
        content: '' counter(lst-ctn-kix_list_1-4, lower-latin) ') ';
      }
      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0;
      }
      .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0;
      }
      .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6;
      }
      .lst-kix_list_1-7 > li:before {
        content: '' counter(lst-ctn-kix_list_1-7, lower-latin) ') ';
      }
      ol.lst-kix_list_2-7.start {
        counter-reset: lst-ctn-kix_list_2-7 0;
      }
      .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3;
      }
      .lst-kix_list_1-5 > li:before {
        content: '' counter(lst-ctn-kix_list_1-5, lower-roman) '. ';
      }
      .lst-kix_list_1-6 > li:before {
        content: '' counter(lst-ctn-kix_list_1-6, decimal) '. ';
      }
      li.li-bullet-0:before {
        margin-left: -24pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 24pt;
      }
      li.li-bullet-2:before {
        margin-left: -21pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 21pt;
      }
      .lst-kix_list_2-0 > li:before {
        content: '' counter(lst-ctn-kix_list_2-0, decimal) '\003001 ';
      }
      .lst-kix_list_2-1 > li:before {
        content: '' counter(lst-ctn-kix_list_2-1, decimal) '\00ff09 ';
      }
      ol.lst-kix_list_2-1.start {
        counter-reset: lst-ctn-kix_list_2-1 0;
      }
      .lst-kix_list_2-5 > li {
        counter-increment: lst-ctn-kix_list_2-5;
      }
      .lst-kix_list_2-8 > li {
        counter-increment: lst-ctn-kix_list_2-8;
      }
      .lst-kix_list_1-8 > li:before {
        content: '' counter(lst-ctn-kix_list_1-8, lower-roman) '. ';
      }
      .lst-kix_list_2-2 > li:before {
        content: '' counter(lst-ctn-kix_list_2-2, lower-roman) '. ';
      }
      .lst-kix_list_2-3 > li:before {
        content: '' counter(lst-ctn-kix_list_2-3, decimal) '. ';
      }
      .lst-kix_list_2-2 > li {
        counter-increment: lst-ctn-kix_list_2-2;
      }
      ol.lst-kix_list_2-4.start {
        counter-reset: lst-ctn-kix_list_2-4 0;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c11 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 12pt;
        font-family: 'SimSun';
        font-style: normal;
      }
      .c15 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 12pt;
        font-family: 'SimSun';
        font-style: normal;
      }
      .c3 {
        margin-left: 18pt;
        padding-top: 0pt;
        padding-left: 6pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c8 {
        margin-left: 39pt;
        padding-top: 0pt;
        padding-left: 3pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: 'SimSun';
        font-style: normal;
      }
      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: '\007b49\007ebf';
        font-style: normal;
      }
      .c16 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 10.5pt;
      }
      .c12 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: 'SimSun';
        font-style: normal;
      }
      .c6 {
        margin-left: 11.9pt;
        padding-top: 14pt;
        padding-bottom: 14pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: 'SimSun';
        font-style: italic;
      }
      .c18 {
        padding-top: 14pt;
        padding-bottom: 14pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        margin-left: 24pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
        height: 10.5pt;
      }
      .c7 {
        padding-top: 14pt;
        padding-bottom: 14pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c10 {
        padding-top: 14pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c20 {
        padding-top: 0pt;
        padding-bottom: 14pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c13 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c14 {
        margin-left: 18pt;
        padding-top: 0pt;
        padding-left: 6pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        text-align: justify;
      }
      .c19 {
        font-size: 12pt;
        font-family: 'SimSun';
        color: #000000;
        font-weight: 400;
      }
      .c2 {
        background-color: #ffffff;
      }
      .c5 {
        padding: 0;
        margin: 0;
      }
      .c17 {
        margin-left: 39pt;
        padding-left: 3pt;
      }
      .c21 {
        text-indent: 12pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: '\007b49\007ebf';
        line-height: 1;
        page-break-after: avoid;
        text-align: justify;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: 'Georgia';
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        text-align: justify;
      }
      li {
        color: #000000;
        font-size: 10.5pt;
        font-family: '\007b49\007ebf';
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 10.5pt;
        font-family: '\007b49\007ebf';
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: '\007b49\007ebf';
        line-height: 1;
        page-break-after: avoid;
        text-align: justify;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: '\007b49\007ebf';
        line-height: 1;
        page-break-after: avoid;
        text-align: justify;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: '\007b49\007ebf';
        line-height: 1;
        page-break-after: avoid;
        text-align: justify;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: '\007b49\007ebf';
        line-height: 1;
        page-break-after: avoid;
        text-align: justify;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: '\007b49\007ebf';
        line-height: 1;
        page-break-after: avoid;
        text-align: justify;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: '\007b49\007ebf';
        line-height: 1;
        page-break-after: avoid;
        text-align: justify;
      }
      .time-title {
        padding-top: 14pt;
        text-align: right;
      }
      .time-title span {
        font-size: 16px;
        font-weight: normal;
      }
    </style>
  </head>
  <body class="c2">
    <p class="c13" id="h.gjdgxs"><span class="c12">产品使用协议</span></p>
    <p class="c18">
      <span class="c0">本协议是</span><span class="c9">您（“用户”）</span
      ><span class="c0">和上海爱可生信息技术股份有限公司</span
      ><span class="c9">（以下简称“爱可生”）</span
      ><span class="c0">之间，就爱可生为您提供的软件，所达成的合法协议。</span>
    </p>
    <p class="c16"><span class="c0"></span></p>
    <ol class="c5 lst-kix_list_1-0 start" start="1">
      <li class="c3 li-bullet-0"><span class="c0">协议的生效</span></li>
    </ol>
    <p class="c7">
      <span class="c0"
        >1、用户确认而生效：本协议由爱可生提供，用户购买本【软件】时，应认真阅读本协议。本协议一经用户确认，即具有合同效力，对爱可生和用户具有法律约束力。</span
      >
    </p>
    <p class="c7">
      <span class="c0"
        >2、用户使用而生效：用户可以通过【下载、安装软件、订阅、在线访问、获取服务】，或其他方式使用本【软件】。爱可生会在相应环节提供本协议的在线版本供用户阅读。</span
      >
    </p>
    <p class="c7">
      <span class="c15"
        >一旦用户以上述任一方式使用本【软件】，即表示用户已同意接受本协议中的所有条款。如果用户不接受本协议中的条款，请不要使用本【软件】。</span
      >
    </p>
    <p class="c16"><span class="c0"></span></p>
    <ol class="c5 lst-kix_list_1-0" start="2">
      <li class="c3 li-bullet-0"><span class="c0">定义</span></li>
    </ol>
    <ol class="c5 lst-kix_list_2-0 start" start="1">
      <li class="c14 li-bullet-0">
        <span class="c0"
          >&nbsp;“您”及“您的”指的是( a )一家公司或组织；( b
          )访问软件的个人,程序的访问与使用不代表任何实体。</span
        >
      </li>
      <li class="c14 li-bullet-0">
        <span class="c0">“承包商”指您的代理和承包商(包括但不限于外包商)。</span>
      </li>
      <li class="c14 li-bullet-0">
        <span class="c0"
          >“方案”指爱可生根据本协议提供的爱可生软件以及任何更新、版本更新和产品文档。</span
        >
      </li>
      <li class="c14 li-bullet-0">
        <span class="c0">“产品文档”指产品用户手册和产品安装手册（如有）。</span>
      </li>
      <li class="c14 li-bullet-0">
        <span class="c19"
          >“单独许可的第三方技术”是指以单独条款而不是根据本协议条款获得许可的第三方技术。
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp;
        </span>
      </li>
    </ol>
    <p class="c1"><span class="c4"></span></p>
    <ol class="c5 lst-kix_list_1-0" start="3">
      <li class="c3 li-bullet-0"><span class="c0">使用许可</span></li>
    </ol>
    <p class="c7">
      <span class="c0"
        >1、本【软件】受版权法、国际版权条约以及其他相关的知识产权法律、法规和政策、条约的保护。本软件产品/服务为授权用户使用许可，而非出售。</span
      >
    </p>
    <p class="c7">
      <span class="c0"
        >2、本【软件】的版权等一切所有权归【上海爱可生信息技术股份有限公司】所有。</span
      >
    </p>
    <p class="c7">
      <span class="c0"
        >3、除非另有协议约定,
        否则根据本协议的约定，爱可生授予用户一项非永久性的、非排他的、不可转让的使用本【软件】的使用许可。用户</span
      ><span class="c11">不得转售或以其他包括但不限于分发、赠与、出租</span
      ><span class="c0"
        >等方式转让本使用许可权利给除用户外的任何主体，不论是否以牟取商业利益为目的。</span
      >
    </p>
    <ol class="c5 lst-kix_list_1-0" start="4">
      <li class="c3 li-bullet-0"><span class="c0">禁止条例： </span></li>
    </ol>
    <p class="c7">
      <span class="c0"
        >1、用户不得删除或修改任何本软件标记，包括产品标识及爱可生的任何标识。</span
      >
    </p>
    <p class="c7">
      <span class="c0"
        >2、禁止使用本软件产品为第三方提供培训，除非爱可生明确授权此类应用。</span
      >
    </p>
    <p class="c7">
      <span class="c0"
        >3、禁止对本软件进行逆向工程、反汇编或反编译；未经爱可生事先书面许可，不得向任何第三方披露软件测试的结果。</span
      >
    </p>
    <p class="c7">
      <span class="c0"
        >4、本软件交付中若包含源代码，除非协议中明确许可可用于其他目的，否则禁止将源代码用于本协议约定条款之外的任何使用，禁止修改源代码，不得对源代码进行反编译、解密或其他破坏原始程序设计的操作。</span
      >
    </p>
    <p class="c7">
      <span class="c0"
        >5、爱可生保留本协议未明确的授予的所有权利。若您想将本软件或包含本软件的应用程序用于本协议明确许可范围之外的任何目的，您必须从爱可生获得以书面或邮件形式的授权许可。</span
      >
    </p>
    <ol class="c5 lst-kix_list_1-0" start="5">
      <li class="c3 li-bullet-0"><span class="c0">所有权</span></li>
    </ol>
    <p class="c18 c21">
      <span class="c0"
        >除非另有协议约定, 否则爱可生保留本软件的所有所有权和知识产权。</span
      >
    </p>
    <ol class="c5 lst-kix_list_1-0" start="6">
      <li class="c3 li-bullet-0"><span class="c0">用户的权利义务</span></li>
    </ol>
    <p class="c6">
      <span class="c0"
        >用户保证其使用本【软件】的各项行为均符合国家法律法规的规定，合法真实且不侵害任何第三方的合法权益。</span
      >
    </p>
    <ol class="c5 lst-kix_list_1-0" start="7">
      <li class="c3 li-bullet-0"><span class="c0">第三方技术</span></li>
    </ol>
    <p class="c6">
      <span class="c0"
        >1、软件可能包含或要求使用随软件提供的第三方技术，爱可生可能在软件文档或通知文件中向您提供与此类第三方技术有关的通知。</span
      >
    </p>
    <p class="c6">
      <span class="c0"
        >2、第三方技术将根据本协议的条款授权给您，或在软件文档、注意事项或通知文件中以单独条款授权。</span
      >
    </p>
    <p class="c6">
      <span class="c0"
        >3、用户通过另行签署协议使用单独许可的第三方技术的权利不受本协议的任何限制。未经另行签署授权许可的第三方技术视为本软件的一部分，应根据本协议的条款授权给您。</span
      >
    </p>
    <p class="c6">
      <span class="c0"
        >4、与本软件配合使用的第三方软件, 不限于开源软件或商业软件,
        需用户自行下载和装载。由于第三方软件的使用许可或合法性,
        导致的问题或风险由用户自行承担。这些第三方软件包括但不限于:
      </span>
    </p>
    <ul class="c5 lst-kix_list_3-0 start">
      <li class="c10 c17 li-bullet-1">
        <span class="c0">MySQL、企业版及相关工具</span>
      </li>
      <li class="c8 li-bullet-2"><span class="c0">percona xtrabackup</span></li>
      <li class="c8 li-bullet-2"><span class="c0">percona toolkits</span></li>
      <li class="c8 li-bullet-1">
        <span class="c0">MongoDB、企业版及相关工具</span>
      </li>
      <li class="c8 li-bullet-2">
        <span class="c0">redis、企业版及相关工具</span>
      </li>
      <li class="c8 li-bullet-2">
        <span class="c0">TiDB、企业版及相关工具</span>
      </li>
      <li class="c8 li-bullet-2">
        <span class="c0">PostgreSQL及相关工具</span>
      </li>
      <li class="c8 li-bullet-2">
        <span class="c0">opengauss、企业版及相关工具</span>
      </li>
      <li class="c17 c20 li-bullet-2">
        <span class="c0">oceanbase、企业版及相关工具</span>
      </li>
    </ul>
    <ol class="c5 lst-kix_list_1-0" start="8">
      <li class="c3 li-bullet-0"><span class="c0">开源软件的源代码</span></li>
    </ol>
    <p class="c7">
      <span class="c0"
        >对于用户从爱可生收到的二进制形式的软件,如果该软件是根据开源许可证授权的,用户有权接收该二进制文件的源代码,用户可以从爱可生获取适用源代码的副本。如果该软件的源代码没有随二进制文件提供给您,您也可以通过提交一份书面请求,以便获取到源代码的副本。</span
      >
    </p>
    <p class="c16"><span class="c0"></span></p>
    <ol class="c5 lst-kix_list_1-0" start="9">
      <li class="c3 li-bullet-0"><span class="c0">责任范围和责任限制</span></li>
    </ol>
    <p class="c7">
      <span class="c0"
        >在适用法律所允许的最大范围内，爱可生不会对因使用或不能使用本【软件】所引起的或有关的任何间接的、意外的、直接的、特殊的、惩罚性的或其它任何损害（包括但不限于因人身伤害或财产损坏而造成的损害，因利润损失、数据损失、营业中断、计算机瘫痪或故障、商业信息的遗失而造成的损害，因未能履行包括诚信或相当注意在内的任何责任致使隐私泄露而造成的损害，因疏忽而造成的损害，或因任何金钱上的损失或任何其它损失而造成的损害）承担赔偿责任，即使爱可生事先被告知该损害发生的可能性。爱可生根据本协议承担的全部损害赔偿责任在任何情况下均不得超过用户购买本软件所支付的费用，双方另有约定的除外。</span
      >
    </p>
    <p class="c16"><span class="c0"></span></p>
    <ol class="c5 lst-kix_list_1-0" start="10">
      <li class="c3 li-bullet-0"><span class="c0">无技术支持</span></li>
    </ol>
    <p class="c10">
      <span class="c0"
        >除非爱可生对软件的支持明确被包含在您与爱可生单独签订的支持协议中，否则根据本协议爱可生将不会向您提供技术支持、电话支持或软件更新。</span
      >
    </p>
    <p class="c13 time-title"><span class="c12">更新日期：2022年6月1日</span></p>
  </body>
</html>
