.sql-panel-statistics-wrapper {
  .ant-card-grid {
    padding: 10px;

    font-size: 16px;
  }
}
.sql-management-table-namespace {
  .table-column-sql-fingerprint,
  .table-column-sql {
    max-width: 420px;
  }
}
