@import '../../../styles/_variable.less';

.fixed-widgets-dashboard-namespace {
  position: fixed;
  right: 16px;
  top: 76px;
  z-index: 9999;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014,
    0 9px 28px 8px #0000000d;
  font-size: 12px;
  border-radius: 32px;
  width: 32px;
  transition: all .3s;
  overflow: hidden;

  &:hover {
    width: 98px;
  }

  button {
    padding-left: 8px;
    padding-right: 8px;
  }

}
