.rule-manager-modal {
  .ant-input-disabled {
    background: transparent;
    border: none;
    box-shadow: none;
    padding-left: 0;
    color: rgba(0, 0, 0, 0.85);
  }
  textarea {
    resize: none;
  }
}
