// eslint-disable-next-line import/no-anonymous-default-export
export default {
  dashboard: 'Dashboard',
  rule: '规则',
  platformManage: '平台管理',
  userCenter: '用户中心',
  user: '用户管理',
  role: '角色管理',
  userGroup: '用户组管理',
  dataSource: '数据源',
  globalRuleTemplate: '规则模版管理',
  ruleTemplate: '规则模板',
  progressManage: '流程模板',
  systemSetting: '系统设置',
  workflow: '工单创建',
  order: '工单',
  orderList: '工单列表',
  orderDetail: '工单详情',
  whitelist: '白名单',
  auditPlane: '智能扫描',
  auditPlaneList: '扫描任务列表',
  sqlQuery: 'SQL工作台',
  orderSqlAnalyze: '工单SQL分析',
  auditPlanSqlAnalyze: '审核计划SQL分析',
  reportStatistics: '报表统计',
  projectManage: '项目',
  member: '成员',
  projectOverview: '项目概览',
  allInstanceType: '所有数据库类型',
  syncDataSource: '外部数据源同步',
  operationRecord: '操作记录'
};
