@import '../../styles/_variable.less';

.actiontech-copy {
  outline: none;
  cursor: pointer;
  transition: color 0.3s;
  margin-left: 4px;
  color: @bg-blue;
}

.actiontech-copy-success {
  color: @text-green;
}
